MONGODB_URI=""
PORT=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=""
REFERESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""


CLOUD_NAME ='' 
CLOUD_API_KEY = ''
CLOUD_API_SECRET= ''

DEFAULT_AVATAR=""
DEFAULT_COVER_IMAGE=""    

